<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>About Me</title>
</head>
<body>
    <header class="main-header">
        <div class="header-content">
            <h1>Matthew Grimes</h1>
            <ul>
                <li><a href="contact.html">Contact </a></li>
                <li><a href="portfolio.html">portfolio  |</a></li>
                <li><a href="index.html">About  |</a></li>
            </ul>
        </div>
    </header>
    <div class="content-area">
        <div class="inside-area">
            <h2>Contact</h2>
            <hr>
            <form>
                Name:<br>                
                <input type="text" name="name">
                Email:<br>
                <input type="text" name="email">
                Message:<br>
                <textarea rows="15" cols="10"> Enter message here...</textarea>
                <br>
                <input id="submit" type="submit" value="submit">
            </form>
        </div>
    </div>
    <footer>
        <p>Copyright &copy;</p>
    </footer>
</body>
</html>